{
  "name": "play.data2viz.io",
  "version": "1.0.0",
  "description": "data2viz playground pages (documentation, examples, …)",
  "main": "public/index.html",
  "scripts": {
    "dev": "webpack-dev-server --open --mode='development'",
    "clean": "rm -rf ../dist/*/ && find ../dist -type f ! -name '*.html' -delete",
    "build": "npm run build:ico && npm run build:webpack",
    "build:ico": "png-to-ico src/favicon.png > ../dist/favicon.ico && cp src/favicon.png ../dist/",
    "build:webpack": "webpack --mode='production'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://azertypow@bitbucket.org/d3k/play.data2viz.io.git"
  },
  "author": "data2viz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/d3k/play.data2viz.io#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "png-to-ico": "^2.0.1"
  }
}
